main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	ADC_Init
	ioConfiguration
	initialValues
		stopMotor
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		displayLCD_12
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
	mainCode
		getUpdown
			changeMenu
				displayLCD_12
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				displayLCD_23
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				displayLCD_34
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
		checkOk_buttons
			moveMotorL
			displayLCD_ML
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			moveMotorR
			displayLCD_MR
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			stopMotor
			displayLCD_MS
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			getTemperature
				ADC_Get_Sample
					Delay_22us
				Word2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Double2Int
					SETIOV3224
				Int2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				IntToStr
					WordToStr
						Div_16x16_U
				Ltrim
			displayTemperature
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Lcd_Out_CP
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		goBack
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			displayLCD_12
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		closeError
			getTemperature
				ADC_Get_Sample
					Delay_22us
				Word2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Double2Int
					SETIOV3224
				Int2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
				IntToStr
					WordToStr
						Div_16x16_U
				Ltrim
			stopMotor
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
